# Maintainer: Benjamin Abendroth <braph93@gmx.de>

pkgname=nbfc-gtk
pkgver=%TAG%
pkgrel=1
pkgdesc="Graphical User Interface (GUI) for NBFC-Linux (Gtk-based)"
arch=('any')
url="https://github.com/nbfc-linux/nbfc-gtk"
makedepends=('python3')
depends=('nbfc-linux>=0.3.17' 'python-gobject' 'gtk4')
license=('GPL-3.0-only')
source=("https://github.com/nbfc-linux/${pkgname}/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('%SHA256%')

build() {
	cd "${srcdir}/${_pkgname}"

  make
}

package() {
	cd "${srcdir}/${_pkgname}"

  make DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:
